<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignedRequestVerifier.cs">
    <Files>
      <File FileName="Program.cs" Line="18" Column="63" />
      <File FileName="SignedRequestVerifier.cs" Line="13" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Riddhiman Das" Email="email@riddhimandas.com" Copyright="Riddhiman Das" Company="Riddhiman Das" Trademark="Riddhiman Das" />
</Properties>